{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./*"]
    },
    "jsx": "preserve"
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
